{
  "NAME": "NRAP",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/NRAP/refs/heads/master/NRAP.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/NRAP/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "NRAP"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 1,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
