{
  "NAME": "NRAP",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/NRAP/master/NRAP.version",
  "DOWNLOAD" : "https://github.com/linuxgurugamer/NRAP/releases",
  "GITHUB" :
  {
      "USERNAME" : "linuxgurugamer",
      "REPOSITORY" : "NRAP"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 11,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
